<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>

  <title></title>
</head>

<body>

  {% include "medical/navbar.html" %}
  <br><br>
  <div class="about-section">
    <h1>About Us Page</h1>
  </div>

  <h2 style="text-align:center; margin-top: 1rem;">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <!-- <img src="{% static '/image/aboutus/vinayak.jpg' %}" alt="Jane" style="width:100%"> -->
        <div class="container">
          <h2>Utkarsha Gawade</h2>
          <p class="title">Graduate student at Illinois Institute of Technology</p>
          <p>ugawade@hawk.iit.edu</p>
          <p>A20540436</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Yash Kulkarni</h2>
          <p class="title">Graduate student at Illinois Institute of Technology</p>
          <p>ykulkarni@hawk.iit.edu</p>
          <p>A20541839</p>
        </div>
      </div>
    </div>
  </div>

  {% include "medical/footer.html" %}
</body>

</html>